# FunctionApp3---new

./: AzureFunctions.cs  DossierMaitreCreateAndCSVParser.csproj  GEOSTOCK.sln  Models.cs  Program.cs  Services.cs  host.json
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: GEOSTOCK-PPR - Web Deploy.pubxml  GEOSTOCK-PPR - Zip Deploy.pubxml  GEOSTOCK-PROD - Web Deploy.pubxml  GEOSTOCK-PROD - Zip Deploy.pubxml  GEOSTOCK-ppr2 - Web Deploy.pubxml  GEOSTOCK-ppr2 - Zip Deploy.pubxml
Properties/ServiceDependencies/GEOSTOCK-ppr2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/GEOSTOCK-ppr2 - Zip Deploy/: profile.arm.json
